<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/white"/>
    <fragment android:name="com.walmart.moviesdatabase.views.SearchFragment"
              android:id="@+id/search_fragment"
              android:layout_weight="1.25"
              android:layout_width="0dp"
              android:layout_height="match_parent" />

    <fragment android:name="com.walmart.moviesdatabase.views.DetailFragment"
              android:id="@+id/detail_fragment"
              android:layout_weight="1.75"
              android:layout_width="0dp"
              android:layout_height="match_parent" />
</LinearLayout>